{
  "name": "@undefineds.co/xpod",
  "version": "0.1.0",
  "description": "Xpod is an extended Community Solid Server, offering rich-feature, production-level Solid Pod and identity management.",
  "repository": "https://github.com/undefinedsco/xpod",
  "author": "developer@undefineds.co",
  "license": "MIT",
  "private": false,
  "bin": {
    "xpod": "./dist/main.js"
  },
  "files": [
    "dist",
    "config",
    "components",
    "templates",
    "static"
  ],
  "engines": {
    "node": "^20.0.0 || ^22.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/dist/": "dist/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/static/": "static/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@undefineds.co/xpod/^0.0.0/templates/": "templates/"
  },
  "scripts": {
    "build": "yarn build:ts && yarn build:components && yarn build:ui",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator -s src -c dist/components -r undefineds",
    "build:ui": "cd ui && yarn build",
    "release": "yarn build && npm publish --access public",
    "prepare.": "yarn build",
    "clean": "rm -rf data/*",
    "clean:test": "rm -rf .test-data && rm -f *.sqlite *.sqlite-wal *.sqlite-shm",
    "vanilla": "yarn community-solid-server -c config/main.vanilla.json -f ./data_vanilla -p 3000",
    "start": "yarn ts-node src/main.ts",
    "local": "dotenv -e .env.local -- yarn start -c config/local.json",
    "cloud": "dotenv -e .env.cloud -- yarn start -c config/cloud.json",
    "dev": "yarn local",
    "dev:css": "dotenv -e .env.local -- community-solid-server -c config/local.json -m .",
    "dev:api": "dotenv -e .env.local -- yarn ts-node src/api/main.ts",
    "watch:css": "nodemon --watch config --watch templates --watch static --watch src --ext json,ejs,html,ts,tsx --exec \"yarn build:ts && yarn build:components && yarn dev:css\"",
    "test": "vitest --run",
    "test:run": "vitest --run",
    "test:terminal": "npx ts-node scripts/test-terminal.ts",
    "test:coverage": "vitest --run --coverage",
    "test:integration": "XPOD_RUN_INTEGRATION_TESTS=true CSS_SEED_CONFIG=$PWD/config/seeds/test.json dotenv -e .env.local -- vitest --run",
    "test:cluster": "XPOD_RUN_CLUSTER_TESTS=true vitest --run tests/integration/MultiNodeCluster.integration.test.ts",
    "test:all": "XPOD_RUN_INTEGRATION_TESTS=true vitest --run --coverage",
    "test:quad-vs-quint": "vitest --run tests/storage/quad-vs-quint-comparison.test.ts",
    "test:w3c": "vitest --run tests/storage/w3c-sparql-full.test.ts",
    "test:storage": "vitest --run tests/storage/"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/http-proxy": "^1.17.17",
    "@types/json-stable-stringify": "^1.2.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.4.0",
    "autoprefixer": "^10.4.17",
    "componentsjs-generator": "^4.3.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "jsdom": "^24.0.0",
    "jsonld": "^8.3.3",
    "memory-level": "^3.1.0",
    "node-pty": "^1.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "rdf-test-suite": "^2.1.3",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.1.6",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.2",
    "@anthropic-ai/claude-agent-sdk": "^0.2.3",
    "@anthropic-ai/sdk": "^0.71.2",
    "@comunica/query-sparql-rdfjs": "^4.5.0",
    "@electric-sql/pglite": "^0.3.14",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "@inrupt/solid-client-authn-node": "^3.1.0",
    "@langchain/core": "^1.1.12",
    "@langchain/textsplitters": "^1.0.1",
    "@solid/community-server": "^8.0.0-alpha.1",
    "@tencent-ai/agent-sdk": "^0.1.18",
    "@types/yargs": "^17.0.35",
    "@undefineds.co/drizzle-solid": "^0.2.6",
    "abstract-level": "^1.0.4",
    "acme-client": "^5.1.3",
    "ai": "^6.0.6",
    "asynciterator": "^3.9.0",
    "awilix": "^12.0.5",
    "better-sqlite3": "^12.5.0",
    "classic-level": "^1.4.1",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.30.10",
    "http-proxy": "^1.18.1",
    "i18next": "^23.10.1",
    "knex": "^3.1.0",
    "langchain": "^1.2.7",
    "level-supports": "^4.0.1",
    "minio": "^8.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.16.0",
    "pg": "^8.13.1",
    "pg-query-stream": "^4.7.1",
    "pgvector": "^0.2.1",
    "portfinder": "^1.0.38",
    "quadstore": "^15.4.1",
    "quadstore-comunica": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-router-dom": "^6.22.3",
    "sqlite-vec": "^0.1.7-alpha.2",
    "sqlite3": "^5.1.7",
    "tree-kill": "^1.2.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^18.0.0",
    "zod": "^4.3.2"
  },
  "resolutions": {
    "@inrupt/solid-client-authn-browser": "^3.1.1",
    "@inrupt/solid-client-authn-core": "^3.1.1",
    "@comunica/query-sparql-solid": "^4.0.2",
    "@comunica/query-sparql-rdfjs": "^4.0.2",
    "@comunica/query-sparql": "^4.5.0",
    "@comunica/core": "^4.5.0",
    "@comunica/types": "^4.5.0",
    "@comunica/context-entries": "^4.5.0",
    "@comunica/mediator-number": "^4.5.0",
    "@comunica/mediator-all": "^4.5.0",
    "@comunica/mediator-race": "^4.5.0",
    "@comunica/mediator-combine-union": "^4.5.0",
    "@comunica/mediator-combine-pipeline": "^4.5.0"
  }
}
