{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": [
    "bin/**/*",
    "src/**/*",
    "tests/**/*"
  ]
}
